@color-blue:#005aa1;
@color-yellow:#fcff00;
@color-red:#d20000;
@color-hui:#ececec;
@color-border:#d2d2d2;

.border-radius(@radius){
    -webkit-border-radius:@radius;
    -moz-border-radius:@radius;
    border-radius:@radius;
}
.box-shadow(@x:0,@y:0.2rem,@blur:0.4rem,@color:#b9b9b9){
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	box-shadow: @arguments;
}
.center(){
    text-align: center;
}
.green-bg{
	background-color: #e8f7f2;
	padding:1.4rem 0;
}
.font-no(){
  font-size: 0;
  -webkit-text-size-adjust:none;
}
.clear(){
  content:"";
  height:0;
  clear:both;
  display: block;
  visibility: hidden;
}


.logo{
  background-color: @color-blue;
}
.header{
  margin-bottom:1rem;
}
section{
  margin-bottom:1.2rem;  
}
.margin-bot-no{
  margin-bottom:0;  	
}
.border-bot{
	border-bottom:0.1rem dashed #e5e5e5;
	padding-bottom:0.6rem;
}
.leading{
	background-color: @color-hui;
	padding: 1rem;
	margin-bottom:0.6rem;
	text-indent: 2em;
	line-height: 1.5rem;
}

.hdmd {
  background-color: #f2f2f2;
  margin-top: 0.4rem;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
}
.hdmd dt {
  width: 28%;
  float: left;
  background-color: #0076be;
  color: #ffffff;
  line-height: 2rem;
  text-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;  
}
.hdmd dt img {
  width: 80%;
  margin: 0.8rem auto;
}
.hdmd dd {
  width: 72%;
  float: right;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  h1{
    font-size: 1rem;
    display: inline;
  }
}
.hdmd dd span{
  color:@color-blue;
}
.hdmd dd p {
  padding: 0.8rem 0.6rem;
}
.hdmd:after {
  content: "";
  height: 0;
  visibility: hidden;
  clear: both;
  display: block;
}


.zlxz {
  background-color: #f2f2f2;
  margin-bottom: 0.6rem;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
}
.zlxz dt {
  width: 20%;
  float: left;
  background-color: @color-red;
  color: #ffffff;
  line-height: 2rem;
  text-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;  
  -webkit-flex-direction:column;
  -moz-flex-direction:column;
  -ms-flex-direction:column;
  flex-direction:column;    
}
.zlxz dt img {
  width: 60%;
  margin: 0.8rem auto 0;
}
.zlxz dd {
  width: 80%;
  float: right;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  h1{
    font-size: 1rem;
    display: inline;
  }
}
.zlxz dd span{
  color:@color-red;
}
.zlxz dd p {
  padding: 0.8rem 0.6rem;
}
.zlxz:after {
  content: "";
  height: 0;
  visibility: hidden;
  clear: both;
  display: block;
}

.margin-top-1{
	margin-top:1rem;
}

.hgroup{
  text-align: center;
  margin-bottom: 1rem;
  h2{
    background: url(../images/h2-bg.png) no-repeat center;
    background-size: 100%;
    font-size:2rem;
    color:@color-blue;
  }
  h3{
    font-weight:normal;
  }
}
.btn-group{
  .center;
  .font-no;
  margin-top:1rem;
  a{
    display: inline-block;
    font-size: 1rem;  
    color:#fff; 
    line-height: 2rem;
    .border-radius(0.3rem);
    padding:0 1rem;
    margin:0 0.4rem;
  } 
  .btn1{
    background-color: @color-red;
    &:before{
      content:"";
      width:1.6rem;
      height:1.6rem;
      display: inline-block;
      background: url(../images/ff-title.png) no-repeat;
      background-size: 100%;
      vertical-align: middle;
      margin-right:0.4rem;
    }    
  }
  .btn2{
    background-color: @color-blue;
    &:before{
      content:"";
      width:1.6rem;
      height:1.6rem;
      display: inline-block;
      background: url(../images/zx-title.png) no-repeat;
      background-size: 100%;
      vertical-align: middle;
      margin-right:0.4rem;
    }

  }  
}
.jbbb-wrap{
  width:96%;
  margin:0 auto 1.4rem; 
  .box-shadow(0,0.4rem,1rem,#cbcbcb); 
  padding-bottom:1rem;
}
.jbbk{
  background-color: @color-blue;
  .border-radius(0.6rem 0.6rem 0 0);
  .center;
  .font-no;
  margin-bottom: 0.8rem;
  p{
    border-bottom:0.05rem solid #f0f0f0;
    padding:0.6rem 0;    
  }
  a{
    display: inline-block;
    font-size: 1rem;
    color:#fff;
    width:19%;
    line-height: 2rem;
    border-right: 0.05rem solid #80bbdf;

  }
  a.on{
  	background-color: darken(@color-blue,5%);
  }
  a.yellow{
    color:@color-yellow;
  }
  a.border-right-no{
    border-right: 0;    
  }
}

.bjghza-1{
  width:96%;
  margin:0 auto;  
  &:after{
    .clear;
  }
  dt{
    width:36%;
    float:left;
    margin-right:2%;
  }
  dd{
    width:60%;
    float:left;   
    td{
      border-bottom:0.1rem dashed @color-border;
      line-height: 1.5rem;
      font-size: 0.9rem;
    }

  }
}
.col1{
  color:#666666;
  width:4.5rem;

}
.bjghza-2{
  margin-top:0.2rem;
  width:96%;
  margin:0 auto; 
  table{
     td{
      border-bottom:0.1rem dashed @color-border;
      line-height: 1.5rem;
      color:#333333;
      font-size: 0.9rem;
      a{
        background-color: @color-red;
        color:#fff;
        .border-radius(1rem);
        padding:0 0.4rem;
      }
    }   
  }
}
.zz-hot{
  width:96%;
  margin:1rem auto 0;
  .center;
  &:after{
    .clear;
  }
  dt{
    width:24%;
    float:left;
    background-color: @color-red;
    color:#fff;
    height:6.4rem;
    span{
      background-color: #fff;
      color:@color-red;
      font-size: 1.2rem;
      font-weight: bolder;
      text-transform: uppercase;
      display: inline-block;
      padding:0.3rem 0.6rem;
      .border-radius(10rem 10rem 10rem 0);
      position:relative;
      margin:1rem auto;
      &:after{
        content:"";
        width:0;
        height:0;
        display: block;
        position: absolute;
        bottom:-0.7rem;
        left:0;
        border-top:0.4rem solid #fff;
        border-right:0.4rem solid transparent;
        border-bottom:0.4rem solid transparent;
        border-left:0.4rem solid #fff;                
      }
    }

  }
  dd{
    width:75%;
    float:right;
    a{
      line-height: 2rem;
      display: block;
      background-color: @color-blue;
      color:#fff;
    }
    ul{
      &:after{
        .clear;
      }
    }
    li{
      margin-bottom:0.2rem;
    }
    .left{
      float:left;
    }
    .right{
      float:right;
    }
    .liu{
      width:57%;
    } 
    .si{
      width:42%;      
    } 
    .wu1{
      width:47%;        
    }
    .wu2{
      width:52%;        
    }    
  }  
}

.gnl-fbt{
  .center;
  margin-bottom:1rem;
  img{
    width:60%;
    margin:0 auto;
  }
  h4{
    font-size: 1rem;
    font-weight: normal;
    color:@color-red;
  }
}

.zaby{
  .center;
  .font-no;
  li{
    font-size:1rem;
    display: inline-block;
    width:7rem;
    height:7rem;
    border:0.15rem solid #1983c4;
    .border-radius(50%);
    color:#1983c4;
    margin:1rem 0.6rem 0;
    vertical-align: top;
    img{
    	width:50%;
    	display: block;
    	margin:0.6rem auto 0.2rem;
    }
  }
  li:nth-child(1),li:nth-child(2),li:nth-child(3){
  	margin-top:0;
  } 
}

.lh-case{
  .center;
  .font-no;
  li{
    font-size:1rem;
    display: inline-block;
    width:30%;
    margin:0 0.4rem 0.6rem;
    vertical-align: top;    
    dt{
    	p{
    		background-color: @color-blue;
    		color:#fff;
    		font-size: 0.9rem;
    		line-height: 1.6rem;
    	}
    }
    dd{
    	border:0.1rem solid @color-border;
    	p{
    		padding:0.4rem;
    		text-align:left;
    		height:7rem;
    	}
    }
    }	
}

.zl-table{
	width:96%;
	margin:0 auto 0.6rem;
	table{
		border-collapse:collapse;
		td,th{
			border:0.1rem solid @color-border;
			padding:0.4rem;
			text-align: center;
		}
		th,.col1{
		    background-color: #337bb5;
		    color:#fff;
		}
	}
}

.ywzx{
  .center;
  .font-no;
  padding:1rem 0;
  background: #afd4eb url(../images/ywzx-bg.png);
  li{
    font-size:1rem;
    display: inline-block;
    width:46%;
    padding-top:0.6rem;
    background: #f0f0f0;
    .border-radius(0.5rem);
    margin:0 0.4rem;
    h3{
    	font-size:1.9rem;
    	color:@color-blue;
    }
    .zzff{
    	width:80%;
    	margin:0.6rem auto;
    	background-color: @color-blue;
    	color:#fff;
    }
    .div-img{
    	width:90%;
    	margin:0 auto 0.6rem;
    	position: relative;
    	p{
    		position: absolute;
    		bottom:0;
    		width:100%;
    		background: RGBA(0,0,0,0.8);
    		color:#fff;
    		line-height: 1.6rem;

    	}
    }
    a.btn{
    	background: @color-blue;
    	color:#fff;
    	display: inline-block;
    	width:80%;
    	height:2rem;
    	line-height: 2rem;
    	margin-top:0.6rem;
        -webkit-border-top-right-radius:50% 100%;
        -moz-border-top-right-radius:50% 100%;
        border-top-right-radius:50% 100%; 
        -webkit-border-top-left-radius:50% 100%; 
        -moz-border-top-left-radius:50% 100%;                
        border-top-left-radius:50% 100%;        
    	&:after{
    		content:"";
    		width:1.4rem;
    		height:1.4rem;
    		display: inline-block;
    		background: url(../images/shou.png);
    		background-size: 100%;
    		vertical-align: middle;
    	}
    }
    }
    li:nth-child(2){
    h3{
    	color:@color-red;
    }
    .zzff{
    	background-color: @color-red;
    }
    a.btn{
    	background: @color-red;
    }           	
    }	
}

.zxzx{
	background-color: #afd4eb;
	padding:0.6rem;
	ul{
		margin:0 auto;
		background-color: #ededed;
		padding:0.6rem;
		li{
			margin-bottom: 0.6rem;
		}
		dl{
			&:after{
				.clear;
			}
		}
		dt{
			width:70%;
			float:left;
			input{
				width:100%;
				line-height: 1.8rem;
				font-size: 1rem;
				text-indent: 1em;
				border:0.1rem solid @color-border;
			}
		}
		dd{
			width:30%;
			float:right;
			button{
				width:100%;
				line-height: 2rem;
				font-size: 1rem;
				background-color: @color-blue;
				color:#fff;
			}
		}		
	}
}
.zj{
	width:96%;
	margin:0 auto 0.8rem;
}
.zzwt{
	h3{
		line-height: 3rem;
		background-color: #393a3e;
		color:#fff;
		position: relative;
		strong{
		font-weight: normal;
		font-size: 1.1rem;
		margin-left:3rem;	
		border-left: 0.1rem solid #303235;	
		padding-left:1rem;	
		}

		.home{
			position: absolute;
			left:0.7rem;
			top:0.7rem;
			width:1.6rem;
			height:1.6rem;
			background: url(../images/home.png) no-repeat;
			background-size: 100%;			
		}
		.user{
			position: absolute;
			right:0.7rem;
			top:0.7rem;
			width:1.6rem;
			height:1.6rem;
			background: url(../images/user.png) no-repeat;
			background-size: 100%;
		}
	}
}
.zjwh-wrap{
	background-color: #ebebeb;
	position: relative;
	height: 16rem;
	width:100%;
	padding-top:1.6rem;
}
.zjwh{
	width:96%;
	margin:0 auto;
	&:after{
		.clear;
	}
	dt{
		width:20%;
		float:left;
	}
	dd{
		width:66%;
		float:left;
		font-size: 1.2rem;
		background-color: #9de660;
		.border-radius(0.2rem);
		position:relative;
		margin-left:4%;
		&:after{
			content:"";
			position:absolute;
			left:-0.4rem;
			top:20%;
			border-right:0.4rem solid #9de660;
			border-top:0.4rem solid transparent;
			border-bottom:0.4rem solid transparent;			
		}
		p{
			padding:1rem;
		}
	}
}
.zjwh-bot{
	background-color: #f4f4f4;
	height:3.2rem;
	position:absolute;
	bottom:0;
	width:90%;
	border-top:0.1rem solid #d5d5d5;
	padding:0.4rem 5%;
	input{
		font-size: 1.2rem;
		line-height: 3.2rem;
		background-color: transparent;
		vertical-align: middle;
		width:66%;
		border-bottom: 0.1rem solid @color-border;
	}
	button{
		background-color: transparent;	
		width:10%;	
		vertical-align: middle;		
	}
}




.footer-logo{
	background-color: @color-blue;
}
.footer_bottom{
	padding:1rem 0.4rem 2rem;
	background:#f1f1f1;
}
.footer_bottom:after{
	content:"";
	height:0;
	visibility:hidden;
	clear:both;
	display:block;
}
.erweima{
	width:24%;
	float:left;
}
.address{
	width:74%;
	float:right;	
}
.address li{
	padding-left:2.6rem;
	margin:0.4rem 0 0.4rem;
}
.address li:nth-child(1){
	background:url(../images/shijian.png) no-repeat left center;
	background-size:auto 90%;
}
.address li:nth-child(2){
	background:url(../images/dizhi.png) no-repeat left center;
	background-size:auto 90%;
}
.address li:nth-child(3){
	background:url(../images/zhengming.png) no-repeat left center;
	background-size:auto 90%;
}